[1;37m _    _       _ _     _______        _     _____                       _   
| |  | |     (_) |   |__   __|      | |   |  __ \                     | |  
| |  | |_ __  _| |_     | | ___  ___| |_  | |__) |___ _ __   ___  _ __| |_ 
| |  | | '_ \| | __|    | |/ _ \/ __| __| |  _  // _ \ '_ \ / _ \| '__| __|
| |__| | | | | | |_     | |  __/\__ \ |_  | | \ \  __/ |_) | (_) | |  | |_ 
 \____/|_| |_|_|\__|    |_|\___||___/\__| |_|  \_\___| .__/ \___/|_|   \__|
                                                     | |                   
                                                     |_|                   [0m
------------------------------------------------------------------------
[1;34mTEST SUMMARY
[0m------------------------------------------------------------------------
Tests: 3, Success: 3, Total time: 0.975s

------------------------------------------------------------------------
[1;34mTEST RESULT
[0m------------------------------------------------------------------------
[1;37mhttp01.json: Create Villages -> Create Counters -> Delete Counters -> Delete Villages [0m[1;32mSuccess[0m (0.63s)
[1;37mhttp00.json: Create Villages -> Delete Villages [0m[1;32mSuccess[0m (0.0s)
[1;37mhttp02.json: Create Villages -> Create Counters -> Register Counter Amounts -> Verify Total Village Consumptions -> Delete Counters -> Delete Villages [0m[1;32mSuccess[0m (0.345s)

